{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AppBack",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/JwtAppBack/JwtAppBack.csproj"
        },
        {
            "name": "AppFront",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/JwtAppFront/JwtAppFront.csproj"
        }
    ],
     "compounds": [
        {
            "name": "Front&Back",
            "configurations": [ "AppBack", "AppFront"]
        }
     ]
}